REACT_APP_API_KEY=RGAPI-52f34aa0-450b-4ef0-8350-5d846106aa8e
REACT_APP_URL=https://na1.api.riotgames.com/lol/summoner/v3/summoners/by-name/
REACT_APP_URL2=https://na1.api.riotgames.com/lol/league/v3/positions/by-summoner/